<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My hobbies</title>
  </head>
  <body>
    <h3>My Hobbies</h3>
    <ol>
      <li><a href="https://www.youtube.com/watch?v=v8eSPf4RzTU"> Scuba Diving</a></li>
      <li><a href="https://simple.wikipedia.org/wiki/Farming"> Farming</a></li>
      <li><a href="https://www.investopedia.com/terms/i/investing.asp"> Investing</a></li>
      <li><a href="https://en.wikipedia.org/wiki/Aquaponics#:~:text=Aquaponics%20refers%20to%20a%20food,involving%20nitrifying%20bacteria%20for%20converting">Aquaponic</a></li>
    </ol>
  </body>
</html>
